NEXT_PUBLIC_SANIYT_TOKEN = skcfHnU70MiM3krwBkxVU7zVXy9Il6rPtq8Q9B36uTbv3FFQaGswyDwa4D0lY2tqbtw64UmQ8B8ltYCHLgZY3QxCXQJsCULUHIk2VRXd1RCwtQdOE0433NrbIluWAKsUI4SVpNo7exATU4ANKZMkBGgZiTJ11eSU89BxBRBeiMf8d0ufZlmd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lzi7iAzzabYrb8PEoEIEZ9Qw4CCRH87OKnPzbtxX4ISBdsW64eIudMPHsT56UKtryKxazzfnNoinZwMAfDQz4nd00lCPfFFzF

NEXT_PUBLIC_SECRET_KEY = sk_test_51Lzi7iAzzabYrb8PjBVqmlJt9nEIT58c1qfQgMHZdVKmqk2zGQiNTCYtgk4I60cgq4XZxshIEMTOLnAPUubswdDY00Dh2ALSRi